<!DOCTYPE html>
<html lang="en">
<head>
    <!--ANGELICA SANCHEZ-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
   <link rel="stylesheet" href="css/master.css"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WBK Naturals BARF</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="logo">
                <img src="img/cat.png" alt="logo">
            </div>
            <nav class="menu">
                <a href="enlaces/index.html">Home</a>
                <a href="enlaces/productos.html">Productos</a>
                <a href="enlaces/galeria.html">Galeria</a>
                <a href="https://l.instagram.com/?u=http%3A%2F%2Fwa.link%2F63cvbb&e=ATPrs5usJwExrijgoO1yj79aAOkh6-V9_2kzXVF9TqEml9caoQStzJ_K8nPRBaSXJizf8tMFcEjzUIgazuJf3A&s=1">WhatsApp</a>
            </nav>
        </div>
    </header>
</body>
<!--BANNER PRINCIPAL-->
<section class="banner">
    <div>
         <div class="contenedor llamada-acción">
         <h1>HUMANO! <br> No soy PEPÍVARO</h1>
         <h2>Aliméntalo con comida natural, es lo que tu peludito necesita</h2>
         <a href="#">Lo quiero!</a>
         </div>
    </div>
</section>
<!-- SOBRE NOSOTROS -->
<h2>Bienvenido al WBKClub</h2>
<h3>Alimentaciòn Premium para los chicos de la casa</h3>
<img src="img/pastor.jpg" alt="foto perro">
<p>WBK Naturals barf es una empresa santandereana dedicada a la fabricacion de alimento biologicamente balanceado para mascotas.</p>
<p>Proporcionamos una mejor nutrición con altos estándares de calidad, con procesos muy bien definidos y tecnificados y con los controles <br> permisos respectivos para este tipo de alimentos, enfocando todo este esfuerzo e inovación siempre en brindar una mejor calidad de vida <br>
     a estos ángeles que son tan especiales para nuestras vidas.</p>
<!-- QUE ES -->
<h2>Que es la dieta BARF?</h2>
<h5>BARF <br> (acrónimo de Biologically Appropriate Raw Food)</h3>
<img src="img/cruda.jpg" alt="foto perro">
<p>Alimentaciòn biologicamente balanceada para todas las mascotas carnivoras</p>
<p>La dieta BARF o ACBA se basa en alimentar a los perros con comida cruda siguiendo su nutrición original como animales carnívoros. Este modo de alimentación incluye carne fresca, vísceras, verduras, vitaminas y suplementos de minerales.<br>
    Trata de imitar, en la medida de lo posible, las presas que los canes cazarían en la naturaleza.</p>
<!-- BENEFICIOS -->
<h2>Beneficios de la dieta BARF</h2>
<h3>La alimentaciòn que necesitan para<br> Una vida sana y feliz</h3>
<img src="img/benef.png" alt="foto perro">
<p>No le des comida con sabor a pollo, dale pollo</p>
<p>la alimentación juega un papel esencial en la salud y bienestar de los animales. <br>
  Por ello, es de vital importancia escoger un tipo de nutrición saludable y adaptada a sus necesidades.</p>
  <!-- CALCULADORA -->
  <h2>Calcula su menú</h2>
<h3>Preséntanos a tu peludo</h3>
<img src="img/perros.jpg" alt="foto perro">
  <table border="5">
    <thead>
      <tr>
        <th>Raza</th>
        <th>Peso</th>
        <th>esterilizado</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pitull</td>
        <td>10kg</td>
        <td>si</td>
        <td>xxxx</td>
      </tr>
      <tr>
        <td>Bully</td>
        <td>50kg</td>
        <td>no</td>
        <td>xxxx</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">Total </td>
        <td>200</td>
      </tr>
    </tfoot>
  </table>
  <!-- TESTIMONIOS -->
  <h2>Testimonios</h2> 
<img src="img/dog1.png" alt="foto perro">
<h3>Coco</h3>
<p>“¿Sonó la puerta? Pregunta Chopper?". Es como si tuviera un sexto sentido cuando llega la entrega.<br>
  Es la primera vez que alimento a un perro con comida cruda y ha sido la mejor decisión."</p>
  <img src="img/cat1.png" alt="foto perro">
<h3>Misha</h3>
<p>“Misha siempre parecía tener picazón en la piel, por lo que probé una comida natural<br>
  según lo indicado por el veterinario y resultó un éxito.”</p>

<!-- FINAL -->
<footer>
    <div class="top-footer"></div>
    <div class="center-footer">
      <div class="contenedor">
        <div class="widget">
          <h4>Contáctanos</h4>
          <p>wbkclub@naturalsbarf.com</p>
        </div>
        <div class="widget">
          <h4>Síguenos</h4>
          <p>@wbknaturalsbarf.oficial</p>
        </div>
        <div class="widget">
          <h4>Visítanos</h4>
          <p>Km 5 Vía Piedecuesta. Bucaramanga, santander.</p>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <p>&copy; Todos los derechos reservados @wbknaturalsbarf</p>
    </div>
  </footer>